=== Q3 AE Visualizations ===
=== Q3 AE Visualizations ===
Run:  2026-02-04 16:30:09 

Rows: ADAE= 1191  | ADSL= 306 
Rows: ADAE= 1191  & ADSL= 306 
Overall denominator (unique USUBJID with ACTARM): N= 306 

[1] 1497
  [1] "STUDYID"  "DOMAIN"   "USUBJID"  "AESEQ"    "AESPID"   "AETERM"   "AELLT"    "AELLTCD" 
  [9] "AEDECOD"  "AEPTCD"   "AEHLT"    "AEHLTCD"  "AEHLGT"   "AEHLGTCD" "AEBODSYS" "AEBDSYCD"
 [17] "AESOC"    "AESOCCD"  "AESEV"    "AESER"    "AEACN"    "AEREL"    "AEOUT"    "AESCAN"  
 [25] "AESCONG"  "AESDISAB" "AESDTH"   "AESHOSP"  "AESLIFE"  "AESOD"    "AEDTC"    "AESTDTC" 
 [33] "AEENDTC"  "AESTDY"   "AEENDY"   "TRTSDT"   "TRTEDT"   "DTHDT"    "EOSDT"    "ASTDTM"  
 [41] "ASTDTF"   "ASTTMF"   "AENDTM"   "AENDTF"   "AENTMF"   "ASTDT"    "AENDT"    "ASTDY"   
 [49] "AENDY"    "ADURN"    "ADURU"    "LDOSEDTM" "DOSEON"   "DOSEU"    "ASEV"     "AREL"    
 [57] "TRTEMFL"  "ASEVN"    "AOCCIFL"  "SUBJID"   "RFSTDTC"  "RFENDTC"  "RFXSTDTC" "RFXENDTC"
 [65] "RFICDTC"  "RFPENDTC" "DTHDTC"   "DTHFL"    "SITEID"   "AGE"      "AGEU"     "SEX"     
 [73] "RACE"     "ETHNIC"   "ARMCD"    "ARM"      "ACTARMCD" "ACTARM"   "COUNTRY"  "DMDTC"   
 [81] "DMDY"     "TRT01P"   "TRT01A"   "TRTSDTM"  "TRTSTMF"  "TRTEDTM"  "TRTETMF"  "TRTDURD" 
 [89] "SCRFDT"   "EOSSTT"   "FRVDT"    "RANDDT"   "DTHDTF"   "DTHADY"   "LDDTHELD" "DTHCAUS" 
 [97] "DTHDOM"   "DTHCGR1"  "LSTALVDT" "SAFFL"    "RACEGR1"  "AGEGR1"   "REGION1"  "LDDTHGR1"
[105] "DTH30FL"  "DTHA30FL" "DTHB30FL"
TEAE records after filtering and restricting to ADSL subjects:  1122 

Plot1 data rows (non-missing AESEV + ACTARM):  1122 
Saved:  question_3_tlg/output/f_ae_severity_by_arm.png 

Unique AETERM (overall):  230 
Saved:  question_3_tlg/output/f_top10_ae_with_ci.png 

Done.
=== Q3 AE Summary Table (TEAE) ===
Run:  2026-02-04 16:57:40 

Subjects with ACTARM:  306 
TEAE subject-term rows:  779 
  [1] "PRURITUS"                                       "APPLICATION SITE PRURITUS"                     
  [3] "ERYTHEMA"                                       "APPLICATION SITE ERYTHEMA"                     
  [5] "RASH"                                           "APPLICATION SITE DERMATITIS"                   
  [7] "APPLICATION SITE IRRITATION"                    "DIZZINESS"                                     
  [9] "DIARRHOEA"                                      "SINUS BRADYCARDIA"                             
 [11] "HYPERHIDROSIS"                                  "SKIN IRRITATION"                               
 [13] "VOMITING"                                       "NASOPHARYNGITIS"                               
 [15] "NAUSEA"                                         "APPLICATION SITE VESICLES"                     
 [17] "COUGH"                                          "FATIGUE"                                       
 [19] "HEADACHE"                                       "MYOCARDIAL INFARCTION"                         
 [21] "UPPER RESPIRATORY TRACT INFECTION"              "NASAL CONGESTION"                              
 [23] "SYNCOPE"                                        "BLISTER"                                       
 [25] "CONFUSIONAL STATE"                              "SOMNOLENCE"                                    
 [27] "ABDOMINAL PAIN"                                 "AGITATION"                                     
 [29] "ATRIAL FIBRILLATION"                            "BACK PAIN"                                     
 [31] "ELECTROCARDIOGRAM ST SEGMENT DEPRESSION"        "OEDEMA PERIPHERAL"                             
 [33] "ARTHRALGIA"                                     "CONTUSION"                                     
 [35] "ELECTROCARDIOGRAM T WAVE INVERSION"             "EXCORIATION"                                   
 [37] "FALL"                                           "INSOMNIA"                                      
 [39] "SALIVARY HYPERSECRETION"                        "ANXIETY"                                       
 [41] "APPLICATION SITE SWELLING"                      "APPLICATION SITE URTICARIA"                    
 [43] "CHILLS"                                         "DYSPNOEA"                                      
 [45] "EPISTAXIS"                                      "HIP FRACTURE"                                  
 [47] "HYPOTENSION"                                    "INFLUENZA"                                     
 [49] "MALAISE"                                        "MICTURITION URGENCY"                           
 [51] "PYREXIA"                                        "RASH PRURITIC"                                 
 [53] "SHOULDER PAIN"                                  "SKIN LACERATION"                               
 [55] "SUPRAVENTRICULAR EXTRASYSTOLES"                 "TRANSIENT ISCHAEMIC ATTACK"                    
 [57] "URINARY TRACT INFECTION"                        "VENTRICULAR EXTRASYSTOLES"                     
 [59] "VENTRICULAR SEPTAL DEFECT"                      "APPLICATION SITE PAIN"                         
 [61] "APPLICATION SITE PERSPIRATION"                  "APPLICATION SITE REACTION"                     
 [63] "ASTHENIA"                                       "ATRIAL FLUTTER"                                
 [65] "ATRIOVENTRICULAR BLOCK FIRST DEGREE"            "BENIGN PROSTATIC HYPERPLASIA"                  
 [67] "BLOOD GLUCOSE INCREASED"                        "BUNDLE BRANCH BLOCK RIGHT"                     
 [69] "BURNING SENSATION"                              "CATARACT OPERATION"                            
 [71] "CHEST DISCOMFORT"                               "CHEST PAIN"                                    
 [73] "CYSTITIS"                                       "DECREASED APPETITE"                            
 [75] "DELUSION"                                       "DYSPEPSIA"                                     
 [77] "DYSURIA"                                        "EAR INFECTION"                                 
 [79] "ELECTROCARDIOGRAM T WAVE AMPLITUDE DECREASED"   "FOOD CRAVING"                                  
 [81] "HYPERTENSION"                                   "INCREASED APPETITE"                            
 [83] "IRRITABILITY"                                   "LETHARGY"                                      
 [85] "MUSCLE SPASMS"                                  "NEPHROLITHIASIS"                               
 [87] "OEDEMA"                                         "PAIN"                                          
 [89] "PALPITATIONS"                                   "PHARYNGOLARYNGEAL PAIN"                        
 [91] "PRURITUS GENERALISED"                           "RHINORRHOEA"                                   
 [93] "URTICARIA"                                      "VERTIGO"                                       
 [95] "VISION BLURRED"                                 "ABDOMINAL DISCOMFORT"                          
 [97] "ACROCHORDON EXCISION"                           "ACTINIC KERATOSIS"                             
 [99] "ALCOHOL USE"                                    "ALLERGIC GRANULOMATOUS ANGIITIS"               
[101] "ALOPECIA"                                       "AMNESIA"                                       
[103] "APPLICATION SITE BLEEDING"                      "APPLICATION SITE DESQUAMATION"                 
[105] "APPLICATION SITE DISCHARGE"                     "APPLICATION SITE DISCOLOURATION"               
[107] "APPLICATION SITE INDURATION"                    "APPLICATION SITE WARMTH"                       
[109] "ARTHRITIS"                                      "ATRIAL HYPERTROPHY"                            
[111] "ATRIOVENTRICULAR BLOCK SECOND DEGREE"           "BALANCE DISORDER"                              
[113] "BIOPSY"                                         "BIOPSY PROSTATE"                               
[115] "BLOOD ALKALINE PHOSPHATASE INCREASED"           "BLOOD CHOLESTEROL INCREASED"                   
[117] "BLOOD CREATINE PHOSPHOKINASE INCREASED"         "BLOOD URINE PRESENT"                           
[119] "BODY TEMPERATURE INCREASED"                     "BRADYCARDIA"                                   
[121] "BRONCHITIS"                                     "BUNDLE BRANCH BLOCK LEFT"                      
[123] "CALCULUS URETHRAL"                              "CARDIAC DISORDER"                              
[125] "CARDIAC FAILURE CONGESTIVE"                     "CELLULITIS"                                    
[127] "CERUMEN IMPACTION"                              "CERVICITIS"                                    
[129] "COGNITIVE DISORDER"                             "COLD SWEAT"                                    
[131] "COLON CANCER"                                   "COMPLETED SUICIDE"                             
[133] "COMPLEX PARTIAL SEIZURES"                       "CONJUNCTIVAL HAEMORRHAGE"                      
[135] "CONJUNCTIVITIS"                                 "CONSTIPATION"                                  
[137] "COORDINATION ABNORMAL"                          "CYSTOSCOPY"                                    
[139] "DEHYDRATION"                                    "DELIRIUM"                                      
[141] "DEPRESSED MOOD"                                 "DERMATITIS CONTACT"                            
[143] "DIABETES MELLITUS"                              "DISORIENTATION"                                
[145] "DRUG ERUPTION"                                  "DYSPHAGIA"                                     
[147] "DYSPHONIA"                                      "EAR PAIN"                                      
[149] "EMPHYSEMA"                                      "EYE ALLERGY"                                   
[151] "EYE LASER SURGERY"                              "EYE PRURITUS"                                  
[153] "EYE SWELLING"                                   "FACIAL BONES FRACTURE"                         
[155] "FEELING ABNORMAL"                               "FEELING COLD"                                  
[157] "FLANK PAIN"                                     "FLATULENCE"                                    
[159] "GASTROENTERITIS VIRAL"                          "GASTROINTESTINAL HAEMORRHAGE"                  
[161] "GASTROOESOPHAGEAL REFLUX DISEASE"               "GLOSSITIS"                                     
[163] "HAEMOPTYSIS"                                    "HALLUCINATION"                                 
[165] "HALLUCINATION, VISUAL"                          "HEART RATE INCREASED"                          
[167] "HEART RATE IRREGULAR"                           "HEMIANOPIA HOMONYMOUS"                         
[169] "HIATUS HERNIA"                                  "HORDEOLUM"                                     
[171] "HOT FLUSH"                                      "HYPERBILIRUBINAEMIA"                           
[173] "HYPERSENSITIVITY"                               "HYPERSOMNIA"                                   
[175] "HYPONATRAEMIA"                                  "INCONTINENCE"                                  
[177] "INFLAMMATION"                                   "JOINT DISLOCATION"                             
[179] "LIBIDO DECREASED"                               "LISTLESS"                                      
[181] "LOCALISED INFECTION"                            "LOWER RESPIRATORY TRACT INFECTION"             
[183] "MALIGNANT FIBROUS HISTIOCYTOMA"                 "MUSCULAR WEAKNESS"                             
[185] "MYALGIA"                                        "NASAL MUCOSA BIOPSY"                           
[187] "NIGHTMARE"                                      "ORTHOSTATIC HYPOTENSION"                       
[189] "PAIN IN EXTREMITY"                              "PARAESTHESIA"                                  
[191] "PARAESTHESIA ORAL"                              "PARKINSON'S DISEASE"                           
[193] "PAROSMIA"                                       "PARTIAL SEIZURES WITH SECONDARY GENERALISATION"
[195] "PELVIC PAIN"                                    "PHARYNGEAL ERYTHEMA"                           
[197] "PNEUMONIA"                                      "POLLAKIURIA"                                   
[199] "POSTNASAL DRIP"                                 "PRODUCTIVE COUGH"                              
[201] "PROSTATE CANCER"                                "PSYCHOMOTOR HYPERACTIVITY"                     
[203] "RALES"                                          "RASH ERYTHEMATOUS"                             
[205] "RASH MACULO-PAPULAR"                            "RECTAL HAEMORRHAGE"                            
[207] "RESPIRATORY TRACT CONGESTION"                   "RESTLESSNESS"                                  
[209] "RHINITIS"                                       "SECRETION DISCHARGE"                           
[211] "SINUS ARRHYTHMIA"                               "SKIN EXFOLIATION"                              
[213] "SKIN LESION EXCISION"                           "SKIN ODOUR ABNORMAL"                           
[215] "SKIN ULCER"                                     "STOMACH DISCOMFORT"                            
[217] "STUPOR"                                         "SUDDEN DEATH"                                  
[219] "SUPRAVENTRICULAR TACHYCARDIA"                   "SWELLING"                                      
[221] "SYNCOPE VASOVAGAL"                              "TACHYCARDIA"                                   
[223] "ULCER"                                          "VAGINAL MYCOSIS"                               
[225] "VENTRICULAR HYPERTROPHY"                        "VIRAL INFECTION"                               
[227] "WEIGHT DECREASED"                               "WOLFF-PARKINSON-WHITE SYNDROME"                
[229] "WOUND"                                          "WOUND HAEMORRHAGE"                             
attr(,"label")
[1] "Reported Term for the Adverse Event"
Saved:  question_3_tlg/output/ae_summary_table.html 
Saved:  question_3_tlg/output/ae_summary_table.docx 
