R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] admiral_1.3.1         kableExtra_1.4.0      pagedown_0.23         officer_0.7.2        
 [5] flextable_0.9.10      gt_1.2.0              gtsummary_2.5.0       pharmaverseadam_1.2.0
 [9] ggplot2_4.0.1         logrx_0.4.0           pharmaversesdtm_1.3.1 pharmaverseraw_0.1.1 
[13] sdtm.oak_0.2.0        stringr_1.6.0         dplyr_1.1.4          

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            servr_0.32              xfun_0.55               processx_3.8.6         
 [5] ps_1.9.1                vctrs_0.6.5             tools_4.5.2             generics_0.1.4         
 [9] tibble_3.3.0            pkgconfig_2.0.3         data.table_1.18.0       RColorBrewer_1.1-3     
[13] S7_0.2.1                assertthat_0.2.1        uuid_1.2-1              lifecycle_1.0.4        
[17] compiler_4.5.2          farver_2.1.2            textshaping_1.0.4       tinytex_0.58           
[21] httpuv_1.6.16           litedown_0.9            fontquiver_0.2.1        fontLiberation_0.1.0   
[25] sass_0.4.10             htmltools_0.5.9         later_1.4.4             pillar_1.11.1          
[29] crayon_1.5.3            tidyr_1.3.2             openssl_2.3.4           sessioninfo_1.2.3      
[33] fontBitstreamVera_0.1.1 commonmark_2.0.0        tidyselect_1.2.1        zip_2.3.3              
[37] digest_0.6.39           stringi_1.8.7           purrr_1.2.0             labeling_0.4.3         
[41] fastmap_1.2.0           grid_4.5.2              cli_3.6.5               magrittr_2.0.4         
[45] cards_0.7.1             utf8_1.2.6              withr_3.0.2             admiraldev_1.3.1       
[49] promises_1.5.0          gdtools_0.4.4           scales_1.4.0            lubridate_1.9.4        
[53] timechange_0.3.0        roxygen2_7.3.3          rmarkdown_2.30          otel_0.2.0             
[57] hms_1.1.4               askpass_1.2.1           ragg_1.5.0              evaluate_1.0.5         
[61] knitr_1.51              viridisLite_0.4.2       markdown_2.0            rlang_1.1.6            
[65] Rcpp_1.1.0              glue_1.8.0              xml2_1.5.1              svglite_2.2.2          
[69] rstudioapi_0.17.1       jsonlite_2.0.0          R6_2.6.1                systemfonts_1.3.1      
[73] fs_1.6.6               
